.channel_bar {
    position: relative;
    width: 100%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-9-lr15 {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    flex: 0 0 75%;
    max-width: 75%;
}

.row-m0 {
    display: flex;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}

.py-nav {
    padding-top: 5.0em !important;
}

.vertical-scroll-table{
    height: 100%;
    max-height: 700px;
	overflow: auto;
	overflow-x: hidden;
    border-collapse: collapse;
}

.fixed-edit {
    position: fixed;
    top: 5.0em;
    right: 0;
    left: 0;
    z-index: 1030;
  }

.py-x {
    padding-top: 15.0em
}

.fixed-search {
    position: fixed !important;
    top: 50;
    right: 0;
    left: 0;
    /* z-index: 1030; */
  }

/*
.vertical-scroll-table table{
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.vertical-scroll-table table thead tr{
	font-weight: bold;
	text-align: center;
	background-color: #f3f4f5;
}
.vertical-scroll-table table tbody tr:nth-child(even){
	background-color: #fafbfc;
}
.vertical-scroll-table table td{
	width: 33%;
	padding: 5px;
	border: 1px solid #ddd;
}
*/
